# AzureMarketplaceSaaSApiClient

./: FullfilmentApiClient.sln  LICENSE  README.md  SAAS PROD MOCK.postman_collection.json  global.json
src/: FluentUriBuilder.cs  FullfilmentClient.cs  IFullfilmentClient.cs  SaaSFulfillmentClient.csproj
src/Models/: ActivatedSubscription.cs  FulfillmentClientConfiguration.cs  FullfilmentRequestResult.cs  OperationStatusEnum.cs  Plan.cs  ResolvedSubscription.cs  SubscriptionOperation.cs  SubscriptionOperationUpdate.cs  SubscriptionsResult.cs  UpdateOrDeleteSubscriptionRequestResult.cs  UpdateSubscriptionResult.cs  WebhookContent.cs
test/SaaSFulfillmentClientTests/: ClientTests.cs  MockApiTests.cs  SaaSFulfillmentClientTests.csproj
test/SolutionManagerTests/: SKUManagerTests.cs  SolutionManagerTests.csproj
